# --- Etape 1: Build du Frontend ---
# Utilise une image Node.js pour construire l'application React
FROM node:18-alpine AS builder

# Définit le répertoire de travail dans le conteneur
WORKDIR /app

# Copie les fichiers de dépendances et les installe
# On copie package.json et package-lock.json séparément pour profiter du cache Docker
COPY frontend/package*.json ./
RUN npm install

# Copie le reste du code source du frontend
COPY frontend/ ./

# Lance le build de production de Vite
RUN npm run build

# --- Etape 2: Service Nginx ---
# Utilise une image Nginx légère
FROM nginx:1.25-alpine

# Copie notre configuration de production personnalisée et remplace celle par défaut
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copie les fichiers statiques construits depuis l'étape "builder"
# Le build de Vite place les fichiers dans le dossier 'dist' par défaut
COPY --from=builder /app/dist /usr/share/nginx/html

