server {
    listen 80;

    # Route pour l'API backend
    location /api {
        # Le nom du service 'backend' est résolu par Docker vers le port 5000 de Gunicorn
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route pour l'application frontend (servie par le serveur de dev Vite)
    location / {
        # Le nom du service 'frontend' est résolu par Docker vers le port 5173 de Vite
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Ajout du support WebSocket pour le HMR de Vite
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}